# CollectiPoki

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/collectipoki/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/collectipoki/com/: AppExecutors.java  BaseActivity.java  LayoutChangeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  PokemonDetailActivity.java  PokemonListActivity.java  SharedPreferenceConfig.java
app/src/main/java/collectipoki/com/adapters/: OnPokemonListener.java  PokemonRecyclerAdapter.java  PokemonViewHolder.java
app/src/main/java/collectipoki/com/customview/: CustomView.java
app/src/main/java/collectipoki/com/internet/: InternetConnectionListener.java  NetworkConnectionInterceptor.java
app/src/main/java/collectipoki/com/models/: Pokemon.java
app/src/main/java/collectipoki/com/repositories/: PokemonRepository.java
app/src/main/java/collectipoki/com/requests/: PokemonApi.java  PokemonApiClient.java  ServiceGenerator.java
app/src/main/java/collectipoki/com/requests/responses/: PokemonListResponse.java  PokemonResponse.java
app/src/main/java/collectipoki/com/util/: Constants.java
app/src/main/java/collectipoki/com/viewmodels/: PokemonListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_change_layout.xml  activity_login.xml  activity_main.xml  activity_pokemon_detail.xml  layout_pokemon_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/collectipoki/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
