<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PokemonListActivity">

    <collectipoki.com.customview.CustomView
        android:layout_width="260dp"
        android:layout_height="254dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pokemon_image_detail"
        android:layout_width="256dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokemon_name_detail"
        android:layout_width="296dp"
        android:layout_height="74dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="Bulbasaur"
        android:textColor="#000"
        android:textSize="@dimen/pokemon_name_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_image_detail" />

    <TextView
        android:id="@+id/pokemon_spawn_time_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/poppins_light"
        android:letterSpacing="0.2"
        android:text="@string/pokemon_spawn_time_detail"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_name_detail" />

    <TextView
        android:id="@+id/pokemon_height_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/poppins_light"
        android:letterSpacing="0.2"
        android:text="@string/pokemon_height_detail"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_name_detail" />

    <TextView
        android:id="@+id/pokemon_weight_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/poppins_light"
        android:letterSpacing="0.2"
        android:text="@string/pokemon_weight_detail"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_name_detail" />

    <TextView
        android:id="@+id/pokemon_type_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/poppins_light"
        android:letterSpacing="0.2"
        android:text="@string/pokemon_type_detail"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_name_detail" />

    <TextView
        android:id="@+id/title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.2"
        android:text="@string/title_detail"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/pokemon_image_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spawn_time_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.2"
        android:text="@string/spawn_time_detail_title"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_name_detail" />

    <TextView
        android:id="@+id/height_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.2"
        android:text="@string/height_title_detail"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spawn_time_detail_title" />

    <TextView
        android:id="@+id/weight_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.2"
        android:shadowColor="#FFFFFF"
        android:text="@string/weight_title_detail"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_title_detail" />

    <TextView
        android:id="@+id/type_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.2"
        android:text="@string/type_title_detail"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_title_detail" />

    <ImageButton
        android:id="@+id/changeLanguage"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/language" />

</androidx.constraintlayout.widget.ConstraintLayout>